<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>海底捞</title>
    <link href="https://cdn.staticfile.org/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link href="https://cdn.staticfile.org/flexboxgrid/6.3.1/flexboxgrid.min.css" rel="stylesheet">
    <link href="https://cdn.staticfile.org/font-awesome/5.11.2/css/brands.min.css" rel="stylesheet">
    <style type="text/css">
        .fab {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            font-style: normal;
            font-variant: normal;
            text-rendering: auto;
            line-height: 1;
        }

        .fa-lg {
            font-size: 1.33333em;
            line-height: 0.75em;
            vertical-align: -.0667em;
        }

        .fa-windows:before {
            content: "\f17a";
        }

        .fa-apple:before {
            content: "\f179";
        }

        .fa-linux:before {
            content: "\f17c";
        }

        h1, h2, h3, h4 {
            font-weight: 500;
        }

        h1 {
            font-size: 32px;
            margin: 30px 0 20px;
            line-height: 1.6;
        }

        h3 {
            font-size: 24px;
            margin-top: 20px;
            margin-bottom: 10px;
            line-height: 1.1;
        }

        h4 {
            font-size: 20px;
            line-height: .8;
        }

        p {
            font-size: 14px;
            color: rgba(0,0,0,.8);
            font-weight: 200;
        }

        a {
            color: #3090e4;
            background-color: transparent;
            text-decoration: none;
            font-weight: 400;
            outline: 0;
        }

        a:focus, a:hover {
            color: #1769b0;
        }

        a:active, a:hover {
            outline: 0;
        }

        strong {
            font-weight: 400;
        }

        footer p {
            font-size: 16px;
        }

        footer a {
            color: #000;
            transition: all .1s ease;
            background-color: transparent;
        }

        table {
            max-width: 100%;
            background-color: transparent;
            border-collapse: collapse;
            border-spacing: 0;
            margin: 20px 0
        }

        .table {
            width: 100%;
            clear: both
        }

        .table caption {
            display: none
        }

        .table td,.table th {
            padding: 15px 10px;
            font-weight: 200;
            empty-cells: show
        }

        .table th {
            text-align: left;
            font-weight: 500;
            border: 0;
            font-size: 14px
        }

        .table thead th {
            background: rgba(0,0,0,.2);
            color: rgba(0,0,0,.8)
        }

        .table td {
            border-bottom: 1px solid rgba(0,0,0,.02);
            font-size: 14px
        }

        .table-bordered td,.table-bordered th {
            border-bottom: 1px solid #999
        }

        .table-striped tbody tr:nth-child(odd) td,.table-striped tbody tr:nth-child(odd) th {
            background-color: #999
        }

        .table-hover tbody tr:hover td {
            background: rgba(0,0,0,.15);
        }

        @media (min-width: 768px) {
            .container {
                width: 750px;
            }
        }

        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }

        @media (min-width: 1200px) {
            .container {
                width: 1170px;
            }
        }

        .container {
            margin-right: auto;
            margin-left: auto;
            padding-left: 15px;
            padding-right: 15px;
            margin-bottom: 30px;
        }

        .logo {
            font-family: radikal, 微软雅黑, sans-serif;
            font-weight: 400;
        }

        .logo h1 span {
            font-size: 28px;
            color: #1fc21f;
        }

        .logo ul {
            list-style: none;
            margin: 0;
            padding: 0 0 10px;
            color: #999;
        }

        .logo ul li:first-child {
            border-left: none;
            padding-left: 0;
        }

        .logo ul li {
            display: inline-block;
            padding: 0 14px;
            margin: 7px 0;
            height: 14px;
            line-height: 14px;
            border-left: 1px solid #adaeb3;
        }

        .logo ul li span {
            font-size: 24px;
            font-weight: 200;
            color: #1fc21f;
        }

        .card {
            background: rgba(0, 0, 0, 0.02);
            border-radius: 3px;
            padding: 10px;
            overflow: hidden;
        }

        .card .table {
            margin: 0;
        }

        .cmd {
            background-color: rgba(31,194,31,.1);
            border-radius: 3px;
            padding: 3px;
        }

        .download-wrap {
            float: right;
            line-height: 64px;
            position: relative;
            top: 20px;
            right: 20px;
        }

        .download-btn {
            display: inline-block;
            white-space: nowrap;
            cursor: pointer;
            background: none;
            text-align: center;
            box-sizing: border-box;
            outline: none;
            margin: 0;
            transition: .1s;
            font-size: 16px;
            min-width: 120px;
            width: 200px;
            height: 54px;
            line-height: 54px;
            border-radius: 54px;
        }

        .download-btn, .download-btn:active, .download-btn:focus {
            border: 1px solid rgba(31,194,31,.8);
            color: rgba(31,194,31,.8);
        }

        .download-btn:hover {
            background: rgba(31,194,31,1);
            color: #fff;

        }

        [v-cloak]{
            display: none;
        }
    </style>
</head>
<body>
<div class="container" id="app" v-cloak>
    <div>省份</div>
    <div>地市</div>
    <div>店铺</div>
    <div>4</div>
    <div>生成</div>
</div>


<!--<div class="container" id="app" v-cloak>-->
<!--    <div class="download-wrap">-->
<!--        <a v-if="['Windows', 'Other'].indexOf(osType) >= 0" href="download/hosts-client_win64_latest.zip" target="_blank" class="download-btn">-->
<!--            <i class="fab fa-lg fa-windows"></i>-->
<!--            Windows 客户端-->
<!--        </a>-->
<!--        <a v-if="['MacOS', 'Other'].indexOf(osType) >= 0" href="download/hosts-client_mac_latest.gz" target="_blank" class="download-btn">-->
<!--            <i class="fab fa-lg fa-apple"></i>-->
<!--            MacOS 客户端-->
<!--        </a>-->
<!--        <a v-if="['Linux', 'Other'].indexOf(osType) >= 0" href="download/hosts-client_linux64_latest.gz" target="_blank" class="download-btn">-->
<!--            <i class="fab fa-lg fa-linux"></i>-->
<!--            Linux 客户端-->
<!--        </a>-->
<!--    </div>-->
<!--    <div class="logo">-->
<!--        <h1>域名解析助手 <span>服务状态</span></h1>-->
<!--        <ul>-->
<!--            <li>-->
<!--                <div>当前 <span>{{ serveDt | formatDate }}</span></div>-->
<!--            </li>-->
<!--            <li>-->
<!--                <div>在线 <span>{{ clientCount }}</span> 客户端</div>-->
<!--            </li>-->
<!--        </ul>-->
<!--    </div>-->
<!--    <div class="row">-->
<!--        <div class="col-xs-6">-->
<!--            <div class="row">-->
<!--                <div class="col-xs-12">-->
<!--                    <h3>最新上报</h3>-->
<!--                    <div class="card">-->
<!--                        <table class="table table-hover">-->
<!--                            <thead>-->
<!--                            <tr>-->
<!--                                <th>域名</th>-->
<!--                                <th>IP 地址</th>-->
<!--                                <th style="text-align: right">更新时间</th>-->
<!--                            </tr>-->
<!--                            </thead>-->
<!--                            <tbody>-->
<!--                            <tr v-for="host in hostArr">-->
<!--                                <td>{{host.domain}}</td>-->
<!--                                <td>{{host.ip}}</td>-->
<!--                                <td style="text-align: right; color: rgba(31,194,31,.8)">-->
<!--                                    <span>{{host.updateDt | formatRelativeDt}}</span>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            </tbody>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-xs-12">-->
<!--                    <h3>在线客户端</h3>-->
<!--                    <div class="card">-->
<!--                        <table class="table table-hover">-->
<!--                            <thead>-->
<!--                            <tr>-->
<!--                                <th>IP 地址</th>-->
<!--                                <th style="text-align: right">接入时间</th>-->
<!--                            </tr>-->
<!--                            </thead>-->
<!--                            <tbody>-->
<!--                            <tr v-for="client in clientArr">-->
<!--                                <td>{{client.ip}}</td>-->
<!--                                <td style="text-align: right; color: rgba(31,194,31,.8)">-->
<!--                                    <span>{{client.connectDt | formatRelativeDt}}</span>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            </tbody>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="col-xs-6">-->
<!--            <h3>使用帮助</h3>-->
<!--            <div class="card">-->
<!--                <h4>能做什么？</h4>-->
<!--                <p>动态公网IP，通常我们会使用 <strong>花生壳</strong> 来实现域名解析</p>-->
<!--                <p>由于公网IP地址发生改变时，<strong>花生壳</strong> 无法做到及时更新DNS信息，因此会触发其代理转发机制以确保服务可用，但由此会导致访问延迟过高、链接不稳定等问题</p>-->
<!--                <p><strong>域名解析助手</strong> 采用动态更新操作系统HOSTS文件（域名解析文件）的方案实现域名解析，以避免在公网IP发生改变时出现延迟过高、链接不稳定等问题</p>-->
<!--                <h4>实现原理？</h4>-->
<!--                <p><strong>域名解析助手</strong> 整体方案由 <strong>服务端</strong>、<strong>上报端</strong>、以及 <strong>客户端</strong> 3部分组成</p>-->
<!--                <p>1. 在固定公网IP的服务器（如：阿里云）上运行 <strong>服务端</strong>，在接收到 <strong>上报端</strong> 最新上报的域名、公网IP地址发生改变时，推送到所有联机 <strong>客户端</strong></p>-->
<!--                <p>2. 在动态公网IP的服务器或内网PC上运行 <strong>上报端</strong>，定期向 <strong>服务端</strong> 上报域名、当前的公网IP地址</p>-->
<!--                <p>3. 在用户PC上运行 <strong>客户端</strong>，实时接收服务端推送的域名、当前的公网IP地址，并更新到操作系统的HOSTS文件中</p>-->
<!--                <h4>如何使用？</h4>-->
<!--                <p>1. 下载操作系统对应的客户端（已支持 Windows、Linux、MacOS）</p>-->
<!--                <p>2. 在命令行终端中运行客户端</p>-->
<!--                <p><strong>Windows: </strong><span class="cmd">hosts-client_win64_latest.exe{{ cmdParams | formatCmdParams }}</span></p>-->
<!--                <p><strong>Linux: </strong><span class="cmd">./hosts-client_linux64_latest{{ cmdParams | formatCmdParams }}</span></p>-->
<!--                <p><strong>MacOS: </strong><span class="cmd">./hosts-client_mac_latest{{ cmdParams | formatCmdParams }}</span></p>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--    <footer>-->
<!--        <p>© 2019 <a href="http://www.en-core.com.cn/" class="logo">恩核 · 南京研发中心</a></p>-->
<!--    </footer>-->
<!--</div>-->
<script src="https://cdn.staticfile.org/moment.js/2.24.0/moment.min.js"></script>
<script src="https://cdn.staticfile.org/moment.js/2.24.0/locale/zh-cn.js"></script>
<script src="https://cdn.staticfile.org/vue/2.6.10/vue.min.js"></script>
<script src="https://cdn.staticfile.org/axios/0.19.0-beta.1/axios.min.js"></script>
<script type="text/javascript">

    function detectOS() {
        let isWin = (navigator.platform === "Win32") || (navigator.platform === "Windows");
        if (isWin) return 'Windows';
        let isMac = (navigator.platform === "Mac68K") || (navigator.platform === "MacPPC") || (navigator.platform === "Macintosh") || (navigator.platform === "MacIntel");
        if (isMac) return "MacOS";
        let isLinux = (String(navigator.platform).indexOf("Linux") > -1);
        if (isLinux) return "Linux";
        return "other";
    }

    const $http = axios.create({
        timeout: 3000
    });

    let $app = new Vue({
        el: '#app',
        data: {
            cmdParams: {
                host: document.location.host,
                root: document.location.pathname
            },
            updateEnabled: true,
            serveDt: new Date(),
            clientCount: 0,
            hostArr: [],
            clientArr: [],
            osType: detectOS()
        },
        filters: {
            upper: function (value) {
                return value.toUpperCase()
            },
            lower: function (value) {
                return value.toLowerCase()
            },
            formatDate: function (dt) {
                return moment(dt).format('llll')
            },
            formatRelativeDt: function (dt) {
                return moment(dt).fromNow();
            },
            formatCmdParams: function (cmdParams) {
                let seg = ' -addr ' + cmdParams.host;
                if (cmdParams.root !== '/') {
                    seg += ' -root ' + cmdParams.root;
                }
                return seg
            }
        },
        methods: {
            updateStatus: function () {
                $http.get('status')
                    .then(response => {
                        this.serveDt = Date(response.headers['date']);
                        let result = response.data;
                        if (result.code > -1) {
                            let data = result.data;
                            this.clientCount = data['client_count'];
                            let hostArr = [];
                            let hostMap = data['host_map'];
                            for(let key in hostMap){
                                if (hostMap.hasOwnProperty(key)) {
                                    let host = hostMap[key];
                                    hostArr.push({ip: host.ip, domain: host.domain, updateDt: new Date(host.update_time)})
                                }
                            }
                            hostArr.sort(function(a, b){
                                return b.updateDt - a.updateDt;
                            });
                            this.hostArr = hostArr;
                            let clientArr = [];
                            let clients = data['clients'];
                            clients.sort(function(a, b){
                                return b.connect_time - a.connect_time;
                            });

                            for(let i in clients){
                                if (clients.hasOwnProperty(i)) {
                                    let client = clients[i];
                                    clientArr.push({ip: client.ip, connectDt: new Date(client.connect_time)})
                                }
                            }
                            this.clientArr = clientArr;
                        } else {
                            this.clientCount = -1;
                            this.hostArr = [];
                            this.clientArr = [];
                        }

                    })
                    .catch(error => {})
                    .then(() => {this.updateEnabled && setTimeout(this.updateStatus, 5000)})
            }
        },
        created: function () {
            // this.updateStatus()
        },
        destroyed: function () {
            this.updateEnabled = false
        }
    })
</script>
</body>
</html>